#### MongoDB properties ####
mongodb.name=dev
mongodb.url=localhost:27017
mongodb.user=
mongodb.password=
mongodb.connections=10


#### Caching properties ####
cache.type=memcached
# use "couchbase" for Couchbase cache; "memcached" for Memcached; "ehcache" for EhCache
couchbase.cache.connection.uri=http://localhost:8091/pools
# for multiple couchbases use comma(,) as a separator => http://<host1>:8091/pools,http://<host2>:8091/pools
memcached.cache.connection.uri=localhost:11211,localhost:11212
cache.read.timeout=500
cache.write.timeout=500
cache.enqueue.timeout=500
